ANDROID_CLIENT_ID=<REPLACE_WITH_VALUE>
FIREBASE_API_KEY=<REPLACE_WITH_VALUE>
FIREBASE_AUTH_DOMAIN=<REPLACE_WITH_VALUE>
FIREBASE_DATABASE_URL=<REPLACE_WITH_VALUE>
FIREBASE_PROJECT_ID=<REPLACE_WITH_VALUE>
FIREBASE_STORAGE_BUCKET=<REPLACE_WITH_VALUE>
FIREBASE_MESSAGING_SENDER_ID=<REPLACE_WITH_VALUE>
FIREBASE_APP_ID=<REPLACE_WITH_VALUE>
FIREBASE_MEASUREMENT_ID=<REPLACE_WITH_VALUE>